.navbar {
    display: flex;                  /* Turning the navbar to a flex item */
    justify-content: center;        /* Horizontally centering the content */
    width: 100%;                    /* Changing the width to 100% */
    background-color: #333;         /* Dark gray background to make the navbar distinct */
    color: white;                   /* White text for contrast */
    margin: auto;
    padding: 20px 0;                /* Adding vertical padding to give some height to the navbar */
    position: fixed;
    top: 0;
    z-index: 999;
}
.content{
     padding-top: 60px;
 }
html{
    min-width: 600px;
}
    body {
        background-color: #F5F5F5;
        color: #333;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    h1 {
        color: #333;
    }
    h2, h4 {
    font-weight: 500;
}
    .card-title {
        font-size: 2em;
    }
    .card {
        background-color: #FFF;
        color: #333;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-direction: column;
    }
    .card-title, .card-text {
    font-weight: 600;
    text-align: center;
}
    .card-img-top {
        height: 15rem;
        object-fit: cover;
    }
    .container {
        padding: 30px 50px;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .top-card {
    background-color: #333;
    padding: 10px 20px; /* The second value is horizontal padding */
    margin-bottom: 10px; /* Add margin at the bottom to separate this section from the next */
    border-radius: 5px;
    color: white;
}
    #about-container {
        display: flex;
        flex-wrap: wrap;

    }
#social-links{
    }
    #text-column {
        flex: 2;
        padding: 20px;
    }

    #photo-column {
        flex: 1;
        padding: 20px;
    }

    #profile-photo {
        max-width: 100%;
        height: auto;
    }